<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaufferie.ChargeMS.Data\Chaufferie.ChargeMS.Data.csproj" />
    <ProjectReference Include="..\Chaufferie.ChargesMS.Domain\Chaufferie.ChargesMS.Domain.csproj" />
  </ItemGroup>

</Project>
