# greunionMs

./: Poulina.Energie.Chaufferie.sln
Chaufferie.ChargeMS.Data/: Chaufferie.ChargeMS.Data.csproj
Chaufferie.ChargeMS.Data/Context/: ChargesContext.cs
Chaufferie.ChargeMS.Data/Migrations/: 20200606060729_DbTogp.Designer.cs  20200606060729_DbTogp.cs  ChargesContextModelSnapshot.cs
Chaufferie.ChargeMS.Data/Repository/: GenericRepository.cs
Chaufferie.ChargesMS.Api/: Chaufferie.ChargesMS.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chaufferie.ChargesMS.Api/Controllers/: ReunionController .cs  Reunion_aprés_clotureController .cs  Reunion_avant_clotureController.cs  TypeReunionController.cs  TypeReunion_sous_serviceController.cs
Chaufferie.ChargesMS.Api/Mapper/: MappingProfiles.cs
Chaufferie.ChargesMS.Api/Properties/: launchSettings.json
Chaufferie.ChargesMS.Domain/: Chaufferie.ChargesMS.Domain.csproj
Chaufferie.ChargesMS.Domain/Commands/: AddGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
Chaufferie.ChargesMS.Domain/Handlers/: AddGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
Chaufferie.ChargesMS.Domain/Interfaces/: IGenericRepository.cs
Chaufferie.ChargesMS.Domain/Models/: ErrorViewModel.cs  Reunion_aprés_cloture.cs  Reunion_avant_cloture.cs  Réunion.cs  TypeReunion.cs  TypeReunion_sous_service.cs
Chaufferie.ChargesMS.Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
Chaufferie.ChargesMS.Infra.IoC/: Chaufferie.ChargesMS.Infra.IoC.csproj  DependencyContainer.cs
